version: "3.3"

services:
  php:
    image: dung13890/php-env
    container_name: php
    restart: on-failure
    tty: true
    networks:
      - grpcnet
    volumes:
      - ./php:/var/www/app
    links:
      - go
  go:
    image: dung13890/go-env
    container_name: go
    restart: on-failure
    expose:
      - "1308"
    networks:
      - grpcnet
    volumes:
      - ./go:/go/src/github.com/dao.anh.dung/grpc/serve
    working_dir: /go/src/github.com/dao.anh.dung/grpc/serve
    environment:
      - GOBIN=/go/bin
    tty: true
  envoy:
    image: envoyproxy/envoy:v1.17.0
    container_name: envoy
    ports:
      - "21308:8080"
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml
    restart: on-failure
    tty: true
    networks:
      - grpcnet
    links:
      - go
  vue:
    image: dung13890/client-env
    container_name: vue
    restart: on-failure
    environment:
      - NODE_ENV=development
    ports:
      - "7000:9000"
    tty: true
    networks:
      - grpcnet
    volumes:
      - ./vue:/var/www/app
  react:
    image: dung13890/client-env
    container_name: react
    restart: on-failure
    environment:
      - NODE_ENV=development
    ports:
      - "7001:9001"
    tty: true
    networks:
      - grpcnet
    volumes:
      - ./react:/var/www/app

networks:
  grpcnet:
    driver: bridge
    ipam:
     config:
       - subnet: 172.200.0.0/24
         gateway: 172.200.0.1

volumes:
  php_data:
  go_data:
